<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.schneiderelectric.ivan</groupId>
        <artifactId>public-api-samples</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>public-api-samples-java</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>public-api-sample-synced-database</module>
        <module>public-api-sample-measurements</module>
        <module>public-api-sample-alarm-follower</module>
    </modules>

</project>
