#Copyright © 2025 Schneider Electric. All Rights Reserved.
# This configuration file is used, when the application is NOT running in test mode - see the Profile class for more information.
logging.level.root=WARN
logging.level.com.ecostruxureit.api.sample=DEBUG
spring.datasource.generate-unique-name=false
# Makes the H2 SQL Console available on http://localhost:8080/h2-console
spring.h2.console.enabled=true
# If this property is enabled, the database will store the data to disk (restored between runs).
# This particular line will save the data to "api-sample" in the current working directory.
# Also see https://www.h2database.com/html/cheatSheet.html.
# Note: If you use the H2 web console, you must give it the same JDBC URL you use below - e.g. jdbc:h2:~/api-sample.
# spring.datasource.url=jdbc:h2:~/api-sample
